PORT=3000
dburl=mongodb+srv://imran-hossain:iamimran12@cluster0.5ujci4u.mongodb.net/bookTicket?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=814919341241-an6ij2kunffe1jhd25uooe2ot6q4dtn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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